{
    "name": "netcool-rules-revived",
    "displayName": "Netcool Rules Language Support (Revived)",
    "version": "0.1.0",
    "publisher": "chef-99",
    "description": "Syntax highlighting for IBM Netcool/Tivoli .rules files. Maintained and updated version of the original ibm_rules_extension.",
    "author": {
        "name": "Chef-99"
    },
    "contributors": [
        {
            "name": "Roger Whitley",
            "url": "https://github.com/RogerWhitley"
        }
    ],
    "categories": [
        "Programming Languages"
    ],
    "icon": "assets/rules-logo.png",
    "galleryBanner": {
        "color": "#71625C",
        "theme": "light"
    },
    "engines": {
        "vscode": "^1.70.0"
    },
    "homepage": "https://github.com/Chef-99/IBM_Rules_Extension_Revived",
    "bugs": {
        "url": "https://github.com/Chef-99/IBM_Rules_Extension_Revived/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Chef-99/IBM_Rules_Extension_Revived.git"
    },
    "keywords": [
        "rules",
        "ibm",
        "netcool",
        "tivoli",
        "omnimbus",
        "objectserver",
        "probes",
        "syntax",
        "highlighting"
    ],
    "contributes": {
        "languages": [
            {
                "id": "rules",
                "aliases": ["Netcool Rules", "rules"],
                "extensions": [".rules"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "rules",
                "scopeName": "source.rules",
                "path": "./syntaxes/rules.tmLanguage.json"
            }
        ]
    }
}
